<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Landing Page</title>
</head>
<body>
    <section class="header">
        <header>
            <img width="50px" src="images/Bird-Logo.svg">
                <a href="#Home"><li>About Us</li></a>
                <a href="Products"><li>Products</li></a>
                <a href="Order"><li>Order Now</li></a>
            </ul>
        </header>
    </section>
    <section class="About Us">
    <h1>Emily's Stuff</h1>
    <p>This is a website for the collection of Emily's Stuff. 
        This website is here to showcase many things. Including the blah blah of the blah blah.</p>
    </section>
    <section class="Products">
        <h2>Popular Products</h2>
        <div>
            <img src="placeholder 1"><img-caption>placeholder 1</img-caption>
            <img src="placeholder 2"><img-caption>placeholder 2</img-caption>
            <img src="placeholder 3"><img-caption>placeholder 3</img-caption>
            <img src="placeholder 4"><img-caption>placeholder 4</img-caption>
        </div>
    </section>
    <section class="Quote">
        <h3>"Treat Yo' Self"</h3>
    </section>
    <section class="Order">
        <h2>Order Here</h2>
        <p>Are you Ready to Buy Stuff?</p>
        <form action="">
        <button type="text">Order Now!</button>
    </form>
    </section>
    <footer>
        <p>Project Completed by Emily Plummer 2022</p>
    </footer>

    
</body>
</html>